spring.application.name=diet-planner

spring.data.mongodb.uri=mongodb://localhost:27017/diet_planner

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

llm.deepseek.model=${MODEL}
llm.deepseek.api-key=${API_KEY}
